
spineboy-pro.png
size: 1651,282
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 1527, 98
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: true
  xy: 839, 17
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 908, 17
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
front-bracer
  rotate: true
  xy: 1465, 128
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: true
  xy: 1587, 36
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 1520, 31
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 198, 2
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 1296, 142
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 803, 3
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 516, 9
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 407, 84
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 1106, 122
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 203, 224
  orig: 203, 224
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 1115, 6
  size: 369, 114
  orig: 369, 114
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 1418, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 2, 2
  size: 194, 52
  orig: 206, 56
  offset: 5, 2
  index: -1
mouth-grind
  rotate: true
  xy: 977, 22
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 1023, 22
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 1069, 22
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 1486, 94
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
muzzle-ring
  rotate: false
  xy: 1260, 126
  size: 34, 154
  orig: 37, 157
  offset: 1, 2
  index: -1
muzzle01
  rotate: false
  xy: 1538, 167
  size: 92, 55
  orig: 100, 59
  offset: 3, 2
  index: -1
muzzle02
  rotate: false
  xy: 1538, 224
  size: 95, 56
  orig: 101, 63
  offset: 3, 4
  index: -1
muzzle03
  rotate: false
  xy: 639, 14
  size: 115, 70
  orig: 125, 80
  offset: 6, 5
  index: -1
muzzle04
  rotate: true
  xy: 1418, 174
  size: 106, 62
  orig: 112, 68
  offset: 3, 3
  index: -1
muzzle05
  rotate: true
  xy: 1482, 182
  size: 98, 54
  orig: 101, 56
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1596, 94
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 207, 82
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
portal-flare1
  rotate: true
  xy: 295, 3
  size: 77, 40
  orig: 83, 45
  offset: 3, 2
  index: -1
portal-flare2
  rotate: true
  xy: 553, 3
  size: 81, 41
  orig: 86, 46
  offset: 3, 3
  index: -1
portal-flare3
  rotate: true
  xy: 474, 2
  size: 80, 40
  orig: 86, 44
  offset: 4, 2
  index: -1
portal-shade
  rotate: false
  xy: 534, 86
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
portal-streaks1
  rotate: false
  xy: 730, 89
  size: 187, 191
  orig: 189, 192
  offset: 1, 1
  index: -1
portal-streaks2
  rotate: true
  xy: 919, 94
  size: 186, 185
  orig: 188, 187
  offset: 1, 1
  index: -1
rear-bracer
  rotate: true
  xy: 1596, 123
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
rear-foot
  rotate: true
  xy: 756, 2
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 1360, 150
  size: 56, 130
  orig: 56, 134
  offset: 0, 3
  index: -1
rear-thigh
  rotate: false
  xy: 596, 13
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 1486, 27
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 337, 6
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
